apiVersion: v1
kind: Service
metadata:
  name: lmsb2-gke-gamification
  labels:
    app: lmsb2-gke
    tier: gamification
spec:
  type: ClusterIP
  selector:
    app: lmsb2-gke
    tier: gamification
  ports:
  - port: 8081
    targetPort: http-server
